<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="p1.css">
<title>My webpage</title>
<style>

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 3px solid black;
		background-color: #BDC3C7;
	}
	.col-lg-1 {
		width: 150px;
		margin:10px;
	}
	.col-lg-2 {
		width: 16.66%;
		margin:10px;
	}
	.col-lg-3 {
		width: 30%;
		margin:10px;
	}
	.col-lg-4 {
		width: 33%;
		margin:10px;
	}
	.col-lg-5 {
		width: 41.66%;
		margin:10px;
	}
	.col-lg-6 {
		width: 50%;
		margin:10px;
	}
	.col-lg-7 {
		width: 58.33%;
		margin:10px;
	}
	.col-lg-8 {
		width: 66.66%;
		margin:10px;
	}
	.col-lg-9 {
		width: 74.99%;
		margin:10px;
	}
	.col-lg-10 {
		width: 83.33%;
		margin:10px;
	}
	.col-lg-11 {
		width: 91.66%;
		margin:10px;
	}
	.col-lg-12 {
		width: 100%;
		margin:10px;
	}
}

@media (min-width: 950px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		border: 3px solid black; 
		background-color: #BDC3C7 ;
	}
	.col-md-1 {
		width: 8.33%;
		margin:10px;
	}
	.col-md-2 {
		width: 16.66%;
		margin:10px;
	}
	.col-md-3 {
		width: 25%;
		margin:10px;
	}
	.col-md-4 {
		width: 33%;
		margin:10px;
	}
	.col-md-5 {
		width: 41.66%;
		margin:10px; 
	}
	.col-md-6 {
		width: 50%;
		margin:10px;
	}
	.col-md-7 {
		width: 58.33%;
		margin:10px;
	}
	.col-md-8 {
		width: 66.66%;
		margin:10px;
	}
	.col-md-9 {
		width: 74.99%;
		margin:10px;
	}
	.col-md-10 {
		width: 83.33%;
		margin:10px;
	}
	.col-md-11 {
		width: 91.66%;
		margin:10px;
	}
	.col-md-12 {
		width: 100%;
		margin:10px;
	}
}
</style>
</head>
<body>
<h1><center>Our Menu</center></h1>
<div class="row">
	<center>
	<div class="col-lg-3 col-md-6" >
	<section class="row1">Chicken</section>
		<p>lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore at dolore magna aliquea. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		</center>

	<center><div class="col-lg-3 col-md-6">
	<section class="row2">Chicken</section>
	<p>lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore at dolore magna aliquea. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></center>
	
	<center><div class="col-lg-3 col-md-6">
	<section class="row3">Chicken</section>
	<p>lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore at dolore magna aliquea. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></center>
</div>
</body>
</html>